launch_status failed=0 1719430718000000000
launch_status broken=0 1719430718000000000
launch_status passed=17 1719430718000000000
launch_status skipped=0 1719430718000000000
launch_status unknown=1 1719430718000000000
launch_time duration=58493 1719430718000000000
launch_time min_duration=1 1719430718000000000
launch_time max_duration=3274 1719430718000000000
launch_time sum_duration=11791 1719430718000000000
launch_retries retries=0 1719430718000000000
launch_retries run=18 1719430718000000000
