launch_status failed=0 1719431800000000000
launch_status broken=0 1719431800000000000
launch_status passed=17 1719431800000000000
launch_status skipped=0 1719431800000000000
launch_status unknown=1 1719431800000000000
launch_time duration=49320 1719431800000000000
launch_time min_duration=1 1719431800000000000
launch_time max_duration=2797 1719431800000000000
launch_time sum_duration=12811 1719431800000000000
launch_retries retries=0 1719431800000000000
launch_retries run=18 1719431800000000000
